<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c631ab3611094adbac8835852a24ae5e" Name="Diagram1">
        <EntityTypeShape EntityType="WatchModel.About" Width="1.5" PointX="6" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchModel.Branch" Width="1.5" PointX="6" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchModel.Category" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchModel.Color" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchModel.Contact" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchModel.Customer" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchModel.Delivery" Width="1.5" PointX="6" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchModel.Employee" Width="1.5" PointX="3.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchModel.ImgProduct" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchModel.News" Width="1.5" PointX="6" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchModel.Order" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchModel.OrderDetail" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchModel.Product_Promotion" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchModel.Product" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchModel.Promotion" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchModel.Region" Width="1.5" PointX="1.5" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchModel.Role" Width="1.5" PointX="1.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchModel.Shipper" Width="1.5" PointX="0.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchModel.Size" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchModel.Supplier" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchModel.sysdiagram" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="WatchModel.FK_About_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="WatchModel.FK_Branch_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="WatchModel.FK_Products_Category" ManuallyRouted="false" />
        <AssociationConnector Association="WatchModel.FK_Products_Color" ManuallyRouted="false" />
        <AssociationConnector Association="WatchModel.FK_Customer_Role" ManuallyRouted="false" />
        <AssociationConnector Association="WatchModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="WatchModel.FK_Delivery_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="WatchModel.FK_Employee_Region" ManuallyRouted="false" />
        <AssociationConnector Association="WatchModel.FK_Employee_Role" ManuallyRouted="false" />
        <AssociationConnector Association="WatchModel.FK_News_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="WatchModel.FK_ImgProducts_Products" ManuallyRouted="false" />
        <AssociationConnector Association="WatchModel.FK_Order_Shipper" ManuallyRouted="false" />
        <AssociationConnector Association="WatchModel.FK_OrderDetails_Order" ManuallyRouted="false" />
        <AssociationConnector Association="WatchModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="WatchModel.FK_Product_Promotion_Products" ManuallyRouted="false" />
        <AssociationConnector Association="WatchModel.FK_Product_Promotion_Promotion" ManuallyRouted="false" />
        <AssociationConnector Association="WatchModel.FK_Products_Size" ManuallyRouted="false" />
        <AssociationConnector Association="WatchModel.FK_Products_Supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>